এই মডিউলে আমরা শুরুতে কিছু কোর প্রিন্সিপাল আর রিফ্রেশার নিয়ে শেষের দিকে কিছু Hands on কাজ করব। তো এখন প্রশ্ন হলো সেগুলো কিভাবে করলে আমাদের জন্য উপকার হবে?? আমাদের কিভাবে আগানো উচিত??



ভালোভাবে কোন কিছু শেখার জন্য সবচেয়ে ভালো উপায় হচ্ছে নিজে হাতে কলমে করে শেখা। যত বেশি এরর এর সম্মুখীন হবেন তত বেশি নিজের কাছে কনসেপ্ট গুলো ক্লিয়ার হয়ে যাবে। তাই নিচের লিংকে আমি যে প্রব্লেম স্টেটমেন্ট নিয়ে কাজ করব সেটা আগে থেকে এড করে রেখেছি। আপনার কাজ হবে আগে সেটা পড়ে নিজের মতো করে ইমপ্লিমেন্ট করার চেষ্টা করা। অন্তত পক্ষে ২০ মিনিট সময় দিয়ে নিজের মতো করে জিনিসটা চেষ্টা করে দেখা। তারপর ভিডিওতে ফিরে এসে ভিডিওটা দেখা। এতে করে ২ টা বিষয় ঘটতে পারে



১/ আপনি নিজে থেকে সমাধান করে ফেলেছেন: তাহলে আপনি নিজের চিন্তা আমার সাথে কম্পেয়ার করার একটা সুযোগ পাবেন। কোনটা ভালো কোনটা মন্দ সেটা আন্দাজ করতে পারবন।

২/ আপনি যদি নিজে থেকে সমাধান না করতে পারেন: তাহলে চিন্তার কোথায় গ্যাপ ছিল সেটা বুঝতে পারবেন



সতর্ক বার্তা:



নিচের লিংকে "solution" নামের ফোল্ডারে সব গুলো সমাধান দেওয়া আছে। তবে আপনি ভিডিও না দেখে, নিজে থেকে বিষয় গুলো না বুঝে, যদি শুধু কোড গুলো কপিপেস্ট করে সমানে এগিয়ে যান তাহলে আপনি নিজেই নিজেকে ঠকাচ্ছেন। আপনার নিজে থেকে শেখার অগ্রহ না থাকলে আপনাকে কেউ শেখাতে পারবেনা। আমি কি, Linus Torvalds, James Gosling, Donald Knuth উনারা এসেও আপনাকে কিছু শেখাতে পারবেনা। কাজেই সাবধান।



Repository Link: https://github.com/Apollo-Level2-Web-Dev/critical-thinking/tree/main/module-02